<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{064f388d-4b77-481c-a1cf-bbf57c2d6470}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ANNHelperModeling</Name>
    <RootNamespace>ANNHelperModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1104.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1151.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1250.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1252.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1254.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1256.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1803.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ANNHelperModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>