<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="5899160e-7b69-4088-af67-f8a4feaef9bf" name="UMLClassDiagram" linkedPackageId="98242eec-98ce-4b35-b56d-76888567c67f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="2915d7ed-8ef9-4b57-97f9-ef3667468aaa" name="NeuralNetwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42a4c367-a6a4-4af4-bb70-6e801a44e1c9" />
        <targetEnds>
          <association Id="cd14a56b-d15d-4db4-a3be-6396297577ae" isDerived="false" sourceEndRoleName="" targetEndRoleName="networkTopology" isLeaf="false" isAbstract="false">
            <classMoniker Id="15fc33e9-3f00-4f4c-89df-5d7a31805e9d" LastKnownName="NetworkTopology" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e81716c8-6b68-4f52-b801-2268201a1dd4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="883186d1-c37c-4f5a-aaca-bf405d0e7b73" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9ff4af3c-739d-4cb7-bf2e-7fc24ada7741" name="networkTopology" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3cc62795-309a-4cdb-9031-7d581ccb294c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bfca1746-b23d-4596-a098-52eb1dd78e58" />
          </association>
          <association Id="32d8c5e8-cb0d-4971-b955-c94155efc89c" isDerived="false" sourceEndRoleName="" targetEndRoleName="teacher" isLeaf="false" isAbstract="false">
            <classMoniker Id="0486512e-9e35-448e-aafe-f1eedeca91ea" LastKnownName="Teacher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="706d2dde-c5b3-4d2d-9214-e54adaceeb7f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7056ca86-599e-4017-9832-98e4f9109e2a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4018b376-9a51-4210-90b0-ccf57983e9bd" name="teacher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fa1b9735-ac55-46ba-bff2-ad8d754cf9e2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f2501194-f960-43cf-8aff-d70e3f9222df" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="bc745150-0a01-4c26-934e-420277bf37bc" name="NeuralNetwork" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea5065db-3abd-4fa9-9c05-91b9fbdf9803" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88dc7ae3-b9c1-4096-a7b0-a046742e5ab1" name="networkTopology" direction="In" isUnique="false">
                  <elementDefinition Id="c2e8232e-9e35-4a98-9735-ca449064102a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="035ce863-5d4f-409b-b0f6-e2351db97327" LastKnownName="NetworkTopology" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6093a317-f895-48d6-8b71-abed32a521b2" name="setInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1f9520e-64a6-4bc4-8ccb-8d72675a8b3a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="441d56bc-977b-476b-92c1-7410c80ae203" name="inputVector" direction="In" isUnique="false">
                  <elementDefinition Id="a6cc880c-f366-4858-9a9a-9760a5e634f8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b047d3a3-72ce-410a-9436-ae0b413abfb1" LastKnownName="float[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="58c5c6ee-e92f-4a18-9c8b-5d073496d352" name="getOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d08c6445-480b-4c95-824c-c78951e50bcb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f36befa-164e-43a3-9f13-86bf898ca3d2" direction="Return" isUnique="false">
                  <elementDefinition Id="70b5b60f-d90e-49ef-8e77-37522d93f02a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b047d3a3-72ce-410a-9436-ae0b413abfb1" LastKnownName="float[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5e234874-41c8-42c7-919c-1118fdb66c5e" name="refreshAllNeurons" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8d2de90-293e-440a-b81a-a3bdd009c297" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46388123-6379-441f-b956-fa6c4c8e25e7" name="activationOrder" direction="In" isUnique="false">
                  <elementDefinition Id="fd7a55c7-2d45-46ac-889a-6ceadba1007e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5c6551c0-1479-47ee-9c95-63a61d10aa01" LastKnownName="ActivationOrder" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e95f6764-7ab9-49a0-9400-4193673cdc4b" name="InputFunction" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2de5c842-f067-4154-a303-57f82bed7d64" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bdfb32c5-d613-4f24-b805-e6bd88bcb824" name="ActivationFunction" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="49effd66-f0b4-426d-9168-a326f4137e83" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="21c81844-e225-4d25-9532-4fc4efd33480" name="OutputFunction" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0243159e-574e-461b-9f46-20857f611868" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc25991a-21c8-492c-b3e3-282ee4e86f07" name="WeightedSumFunction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="894fba75-eca8-40be-890f-ebff183f25bb" />
        <generalsInternal>
          <generalization Id="fb0720e1-3b0b-49d3-a0e1-ebe4607beb9c" isSubstitutable="false">
            <classMoniker Id="e95f6764-7ab9-49a0-9400-4193673cdc4b" LastKnownName="InputFunction" />
            <elementDefinition Id="0cf2ac87-176e-4e8f-ad6e-402dc6529149" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74a08a28-d4a0-457c-b390-7af406d85e34" name="HeavisideFunction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="45e9a569-3194-456e-932f-9299992d7572" />
        <generalsInternal>
          <generalization Id="cc49f1c2-4a47-479a-8362-640e59110ee8" isSubstitutable="false">
            <classMoniker Id="bdfb32c5-d613-4f24-b805-e6bd88bcb824" LastKnownName="ActivationFunction" />
            <elementDefinition Id="e8fedf7c-9c20-48a4-a040-37ec56569278" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e65765f0-ca4b-45d8-beda-4c9b0fd9c0c2" name="FermiFunction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6b68d91-63b2-4dfb-a0b8-c02a02605ef4" />
        <generalsInternal>
          <generalization Id="b0d08601-8e5b-4fdb-b165-2fe9631d7e38" isSubstitutable="false">
            <classMoniker Id="bdfb32c5-d613-4f24-b805-e6bd88bcb824" LastKnownName="ActivationFunction" />
            <elementDefinition Id="69e06f51-0bfa-4e33-9f75-1c0f9062d8b6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9ad3a013-6546-4cb2-b826-67ac28ee7cb4" name="TangusHyperbolicusFunction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2a43ee3e-52d7-4870-93bb-1c7b5ffb3592" />
        <generalsInternal>
          <generalization Id="287f03b8-1803-4ea0-b69c-2ec8abf9b00c" isSubstitutable="false">
            <classMoniker Id="bdfb32c5-d613-4f24-b805-e6bd88bcb824" LastKnownName="ActivationFunction" />
            <elementDefinition Id="9f6240c5-d8a6-48af-8d67-0961e5923d95" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0cc149c7-7544-42d5-bb26-175a6edb59dc" name="IdentityFunction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e1a35be3-8014-491b-a53e-a78023dc1964" />
        <generalsInternal>
          <generalization Id="18e74d4a-d4b5-448a-b4a3-1536c768d3fe" isSubstitutable="false">
            <classMoniker Id="21c81844-e225-4d25-9532-4fc4efd33480" LastKnownName="OutputFunction" />
            <elementDefinition Id="67517293-9425-43f3-91d0-bca11ff033da" />
          </generalization>
          <generalization Id="fced72ce-5fb5-4a68-b064-cf41d8d82bc7" isSubstitutable="false">
            <classMoniker Id="bdfb32c5-d613-4f24-b805-e6bd88bcb824" LastKnownName="ActivationFunction" />
            <elementDefinition Id="51aca3ab-77d3-4ebe-9608-e047e2572b2b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0ad75f8e-0021-4b9d-bc10-9aa704c877cb" name="StandardNeuron" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6ec86aa-6ea1-4818-9cf9-ee3fdd6779c7" />
        <generalsInternal>
          <generalization Id="911a593f-a415-425c-b10c-9a6e7ca65713" isSubstitutable="false">
            <classMoniker Id="0b46a595-13cc-4d7e-984d-079a8e40dce8" LastKnownName="Neuron" />
            <elementDefinition Id="33f334d2-80bb-4a2d-8b9a-6b96cca91c4b" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="7d7ef7a1-9c4d-4efe-b215-038b3d3e6368" isDerived="false" sourceEndRoleName="" targetEndRoleName="outputFunction" isLeaf="false" isAbstract="false">
            <classMoniker Id="21c81844-e225-4d25-9532-4fc4efd33480" LastKnownName="OutputFunction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fbffe6f7-78ea-4457-ac25-e7f52abbd994" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6b195da5-3dc2-4d5f-b6c4-03c2c6e142e0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2fa094dc-c1d0-465e-9990-41c662faf851" name="outputFunction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="02eb8c5b-4b1b-467a-9b90-bbfc8a03788a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b9f018d4-7498-4897-99e4-0df2f8454dba" />
          </association>
          <association Id="1a30739b-f614-4e07-8aef-3f40668b043c" isDerived="false" sourceEndRoleName="" targetEndRoleName="activationFunction" isLeaf="false" isAbstract="false">
            <classMoniker Id="bdfb32c5-d613-4f24-b805-e6bd88bcb824" LastKnownName="ActivationFunction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="deb44388-abc6-4768-8429-60cd890a3d7d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7089b409-6f4c-4ddb-9e17-6005a7c58efb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf5928de-14fa-4be1-9a9c-1e4cc5b04399" name="activationFunction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e1bd4dd7-bac8-4962-b8b4-66e3153051d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc730fac-33fb-40ee-845d-74e30243d339" />
          </association>
          <association Id="5eba34a6-7036-49a7-84bc-ba3bb495ad4d" isDerived="false" sourceEndRoleName="" targetEndRoleName="inputFunction" isLeaf="false" isAbstract="false">
            <classMoniker Id="e95f6764-7ab9-49a0-9400-4193673cdc4b" LastKnownName="InputFunction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7ef88e13-aba6-4e6d-8dbe-7e91972ab597" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9f58b0cb-a80c-405d-b8a9-899a34fbb00a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45939c5b-b30a-4fc9-a425-31ac2ea7a497" name="inputFunction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="58ce7197-efd0-4c73-8808-d21435c90e54" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="72393ee7-19a5-4d79-bb7e-5f7645e52658" />
          </association>
          <association Id="3e6baac2-fb91-4205-8ad9-ffa7ac5cae03" isDerived="false" sourceEndRoleName="nextNeuron" targetEndRoleName="afferentEdges" isLeaf="false" isAbstract="false">
            <classMoniker Id="46670c32-a213-476b-9d3c-ff467914c9e6" LastKnownName="Edge" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4b411dfa-9413-4c24-8990-566be921a185" name="nextNeuron" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="000c7b21-007e-4b5c-be0a-cfd637edff4b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d18bd42f-bad8-4a24-a5eb-4bb1fade6aef" name="afferentEdges" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9fdcfb40-03f4-4877-a508-8a4aaa582df8" name="Lower" value="1">
                      <elementDefinition Id="7e1dcae6-a4c0-4abc-90ec-10b875a512d7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="84e2c227-6505-47cb-9d6b-b3028d11173c" name="Upper" value="*">
                      <elementDefinition Id="7c7c6e80-208b-4229-85d4-50df5392e798" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0a910c49-ea8d-44f7-8ace-857a34fd9cf9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="30f3eac5-ae58-4d03-b2b1-0ccb2ae07e3f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0bc40ec4-4028-404b-8c47-124fe4200108" name="threshold" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50b72f78-7a8b-49a6-b8fb-8046290d9f0f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b7a37404-2ec6-42a0-a228-2c50e2a97d24" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="04986386-f103-4768-99cd-abc7c3e6a659" name="StandardNeuron" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e019e1ac-3779-4122-9d2e-5fe4ebc5e6d4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c0e7821b-29b9-45d6-8d0a-413196bd933f" name="inputFunction" direction="In" isUnique="false">
                  <elementDefinition Id="b650ab56-05d4-46d5-be05-ea118e7cc772" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="90829668-cc8c-4313-97fd-4b7b83d18843" LastKnownName="InputFunction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="85a795ca-a7eb-45df-9b5b-a7b722c013a3" name="activationFunction" direction="In" isUnique="false">
                  <elementDefinition Id="965cb424-b162-4067-a983-852c62e89d54" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ee04e337-bb78-4b65-8e37-fd076d94c231" LastKnownName="ActivationFunction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed7cd417-526b-48c6-ac19-d4b20dd5c8a3" name="outputFunction" direction="In" isUnique="false">
                  <elementDefinition Id="4b66d99f-f68d-404a-9a42-0969f6002b01" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0e62e670-2767-4594-be6d-db5b38998103" LastKnownName="OutputFunction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4687bc7d-b90c-4a05-ab33-0bbd22f67615" name="addPrevNeuron" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2579de96-5e57-4b91-b8a6-4bea38207645" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f841ef02-5a56-4ced-ba44-2d104b0f5c67" name="newPrevNeuron" direction="In" isUnique="false">
                  <elementDefinition Id="a8d2593b-8f54-457f-820c-cd16e1f34890" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5d8139c-9c55-4891-9175-8d02dd4eb2fa" LastKnownName="Neuron" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06ae6b83-d670-45ad-965a-5d163bfb4c2f" name="weight" direction="In" isUnique="false">
                  <elementDefinition Id="acd66276-1472-48d3-8aa4-6f1e1e5b4e01" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b7a37404-2ec6-42a0-a228-2c50e2a97d24" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="15fc33e9-3f00-4f4c-89df-5d7a31805e9d" name="NetworkTopology" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4232794c-10fd-46a3-a8eb-50ab872b8253" />
        <ownedOperationsInternal>
          <operation Id="50b489bf-f35b-4940-bca2-51f50cb9bf66" name="getInputNeurons" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d37053a8-a0e7-41de-bf31-f827ef048cf6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea4f6741-0ae1-409a-b43f-449fe399a3f8" direction="Return">
                  <elementDefinition Id="033ae503-930a-4af2-b077-469c870ccb3f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="565ea664-1ee9-4bcf-b0e9-c74ab5c2ea0c" LastKnownName="InputNeuron[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b4569a4b-1c59-4555-9e85-c83ac61a041e" name="getOutputNeurons" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32890f71-0b59-4b2f-b4fa-df47b4444bc2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8239334c-743c-4deb-90e6-3a7a5805ebcf" direction="Return" isUnique="false">
                  <elementDefinition Id="dd605356-1c2d-4fd7-a33a-6521c3065112" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="653c5588-6e99-45e2-b3ff-2d34400777da" LastKnownName="Neuron[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="359a8f77-9a50-4126-aef8-1ffe79b34f10" name="LayeredNetwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf658375-abab-4b57-ba8a-f0ea5b5ed5fe" />
        <generalsInternal>
          <generalization Id="af985c8c-4b18-40a3-86df-7dd31e794bf8" isSubstitutable="false">
            <classMoniker Id="15fc33e9-3f00-4f4c-89df-5d7a31805e9d" LastKnownName="NetworkTopology" />
            <elementDefinition Id="c761ee83-e9f3-4dc3-a1b6-0b804441d3d1" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="a7b0c3ec-ad95-4648-8a82-40075007c5fa" isDerived="false" sourceEndRoleName="" targetEndRoleName="neurons" isLeaf="false" isAbstract="false">
            <classMoniker Id="0b46a595-13cc-4d7e-984d-079a8e40dce8" LastKnownName="Neuron" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="87de528e-d6f7-4975-b643-2bb891aeb8e7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="70edea3a-61be-40d4-89a3-a64b870a5244" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b1f585b9-8939-4598-a089-89d2bf99457e" name="neurons" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="041e2fb2-c991-4fcc-951a-2cf36b021573" name="Lower" value="0">
                      <elementDefinition Id="63bbe0ac-1088-44de-af3a-5b4141907854" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="441fd21a-dd5d-4bf3-b3ab-a16f32894145" name="Upper" value="*">
                      <elementDefinition Id="60ab6c95-bfca-4fad-b6b6-7d3314b96aed" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a370fbd2-a26f-4194-8630-6bc539d1345d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a70b60c2-88ab-40f9-a7a9-2ed65d41786a" />
          </association>
          <association Id="a53700f2-4897-40df-abbe-18a17c547f14" isDerived="false" sourceEndRoleName="" targetEndRoleName="options" isLeaf="false" isAbstract="false">
            <classMoniker Id="5b27932e-59dc-41be-b7d2-730ca5529f70" LastKnownName="LayeredNetworkOptions" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e941b864-6438-4f61-bb0c-11ac8fe3e995" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ba06b693-75a3-4126-90e9-d885e9e249fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eccb443f-5be8-43ea-a98f-1ed16f57b745" name="options" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3e4633d8-75e8-47ed-b31c-cb78220dba52" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="646d7324-e380-497c-afec-5894794896e3" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="49a74b6e-f48d-4d42-b0be-3cf2b2b53e69" name="LayeredNet" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8695ddf-2c16-4ce8-a544-f5c554263290" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="41772a78-5e5a-4d07-8fd8-f887f0248022" name="options" direction="In" isUnique="false">
                  <elementDefinition Id="4943c11f-c0c6-4a27-9b35-c16b84f704aa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7325e575-120a-4a23-a958-224dfcb2c331" LastKnownName="LayeredNetworkOptions" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a13b7037-584a-41a7-9fb6-9ec71fa0a6dc" name="getNeuronsInLayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="104dd41e-fd50-4d75-965f-827066415689" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8dbe8419-20f1-4a2d-8e53-aae916acf575" name="layerID" direction="In" isUnique="false">
                  <elementDefinition Id="a1827ad3-334c-44a8-96ba-41f44b7e590b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5fe876c7-82d2-45ac-8e91-20ba2956aa52" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="684175c4-e969-4d98-bd01-d33a419df170" direction="Return" isUnique="false">
                  <elementDefinition Id="e781aca6-f383-4b59-9712-1a7ed53a970b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="653c5588-6e99-45e2-b3ff-2d34400777da" LastKnownName="Neuron[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="30d62892-2546-4b79-91e1-e850fa60b62f" name="FreeNetwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2d2d01df-0c42-45ed-a434-308402083b74" />
        <generalsInternal>
          <generalization Id="8a5605a5-f2de-4ba0-86e8-f1bff2c0b88f" isSubstitutable="false">
            <classMoniker Id="15fc33e9-3f00-4f4c-89df-5d7a31805e9d" LastKnownName="NetworkTopology" />
            <elementDefinition Id="7330117a-3288-4f82-a4de-ddb6ae1b16a1" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="313231ac-e9df-4f20-8967-6e9d5cf50fb5" isDerived="false" sourceEndRoleName="" targetEndRoleName="neurons" isLeaf="false" isAbstract="false">
            <classMoniker Id="0b46a595-13cc-4d7e-984d-079a8e40dce8" LastKnownName="Neuron" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a656d9eb-739b-4186-bbb5-bedf225dbc8f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="303cc4e2-9f22-4040-9d77-7de28a7fceed" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c43ac220-bca9-4d84-b723-f56ac74f3b40" name="neurons" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a8106201-643a-4f49-993b-e1f8e4f6db1c" name="Lower" value="0">
                      <elementDefinition Id="9d936323-0857-4b89-afa7-cab3d6e8c692" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0f35aa25-361b-40c0-863f-de99c35b695d" name="Upper" value="*">
                      <elementDefinition Id="31d5a221-a8b4-40ee-b741-b3c0817d650a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a8faafc7-4b29-4132-9c48-da11cc649e0e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f126ef14-5885-48a1-a91c-15666ee2a3ec" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0486512e-9e35-448e-aafe-f1eedeca91ea" name="Teacher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2b901722-ff2c-4f3c-bd34-4b674129d848" />
        <targetEnds>
          <association Id="24bcbda0-a29b-4f89-8619-975dbc00193b" isDerived="false" sourceEndRoleName="" targetEndRoleName="teachingLessons" isLeaf="false" isAbstract="false">
            <classMoniker Id="c7268ba9-6124-4da1-b00d-5a4e464e1819" LastKnownName="TeachingLesson" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1322976b-2d84-467f-82e8-9f2e50c08175" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e5c560d4-0a38-4f64-bb28-8c280d86b40a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="716e6116-c8d4-430e-93c7-8dd87bac3749" name="teachingLessons" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b98e79c3-6953-4f45-a81c-2060489c32b4" name="Lower" value="0">
                      <elementDefinition Id="e750d55b-d28b-4a8a-a2a7-c1f6786350a8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="643442f4-2355-4fbb-8bd8-6cd4ce6b9225" name="Upper" value="*">
                      <elementDefinition Id="1046d870-0187-48fb-b6a7-7af3c1ef1c1f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ea8d32a8-351e-40fc-bee5-3a2eaa6fce36" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7460f3b6-7407-4569-8e78-75bd5ae6cb03" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5803b34e-2809-4789-bd20-dfdf1834ab60" name="TeachingPattern" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8aa55ece-021e-4db2-b0ff-ff978fb73dcc" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d85c8c9-9165-4fc4-8ff8-4baa68494ac4" name="TeachingInput" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d6b0dcf7-087b-4cfa-af7d-e11d4f128d99" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7268ba9-6124-4da1-b00d-5a4e464e1819" name="TeachingLesson" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b2a52ef-f690-4396-8ee9-79714201c427" />
        <targetEnds>
          <association Id="6063fe76-9750-49c3-8dc2-3720ebc0973b" isDerived="false" sourceEndRoleName="" targetEndRoleName="teachingInput" isLeaf="false" isAbstract="false">
            <classMoniker Id="8d85c8c9-9165-4fc4-8ff8-4baa68494ac4" LastKnownName="TeachingInput" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="29c11b8f-648c-4a5b-b9ea-b2b93ca90ada" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d042c70f-cf34-4cc1-b697-9f1231a25a7e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="100b2c8e-d3c7-47e7-b064-cccc28cb188a" name="teachingInput" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7921d84a-86d4-4600-bc27-095901337a10" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f79ec75-cd7a-419c-b86e-8f3c11bc567e" />
          </association>
          <association Id="21526c36-d0d0-4623-a8f9-d3d235b9244d" isDerived="false" sourceEndRoleName="" targetEndRoleName="teachingPattern" isLeaf="false" isAbstract="false">
            <classMoniker Id="5803b34e-2809-4789-bd20-dfdf1834ab60" LastKnownName="TeachingPattern" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ce972f4a-a1af-4323-a253-800251310d47" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="204baccf-410b-4108-97ac-c4267fa487d7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="15cd90b9-9b8c-4647-bfb0-93491d5ab151" name="teachingPattern" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="76e0e523-f955-43b0-9896-b33a34bed90a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c4484aad-4dfd-44ae-bc2f-afaeaff77ca2" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d15d11a-de5d-442f-8a10-87bde8492d55" name="LearningRule" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f071b499-fa41-4f9a-858c-68ae81534a9c" />
        <ownedOperationsInternal>
          <operation Id="32f98d0f-0140-4ffd-965e-41f1c8a39992" name="doLearning" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33de24cc-456b-4a91-b8a8-a327ae76609e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6870f1ec-ea89-4aac-9665-3d3e86a3bfb9" name="neuralNetwork" direction="In" isUnique="false">
                  <elementDefinition Id="e5295d4c-70dd-42c9-83aa-bbbe622841e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bb5f38d6-0aee-47ff-ab05-97a1004fc025" LastKnownName="NeuralNetwork" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b46a595-13cc-4d7e-984d-079a8e40dce8" name="Neuron" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb6d953f-93b6-4a67-b1f9-bf3b0f973e11" />
        <targetEnds>
          <association Id="f0d71080-e10d-406b-b2e6-34fa3a9a961d" isDerived="false" sourceEndRoleName="prevNeuron" targetEndRoleName="efferentEdges" isLeaf="false" isAbstract="false">
            <classMoniker Id="46670c32-a213-476b-9d3c-ff467914c9e6" LastKnownName="Edge" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a834df50-57b0-493c-a1f4-59cd95906ca1" name="prevNeuron" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3e45ecf-5f23-40cf-9037-d695823688f7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c635c12-b2de-42d2-b13d-b4b696d47798" name="efferentEdges" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0d7423fa-8070-4257-8883-6ab4437f045c" name="Lower" value="0">
                      <elementDefinition Id="ff634aa3-9d24-439e-8aae-e9af8503ec72" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f21e0b1d-49ea-42a4-9284-258f75e70bb3" name="Upper" value="*">
                      <elementDefinition Id="056f52ee-3b61-47bd-9f24-eba1ae7d7217" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="db13ca08-dc02-425b-b8b5-d4f7624e2297" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6bb4d694-2939-404b-98aa-d3fbefb952f9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1f73d26e-b058-4ee4-8499-4e493c3ff688" name="activation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="865bf61f-db7b-4788-9c5b-a313fa28c5b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b7a37404-2ec6-42a0-a228-2c50e2a97d24" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c6879b0d-0fe0-4a83-b374-e746ceca8b22" name="addNextNeuron" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aa7addee-d98d-42f0-a670-626ad838e4bc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3a4c8b7b-ff69-45c9-b4e9-9333cfb2c0af" name="newNextNeuron" direction="In" isUnique="false">
                  <elementDefinition Id="2a00750f-4df9-4284-a1fa-a0f49aa3abaa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5d8139c-9c55-4891-9175-8d02dd4eb2fa" LastKnownName="Neuron" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6ee0ef49-d828-4b5d-9384-61f397735ebc" name="weight" direction="In" isUnique="false">
                  <elementDefinition Id="ae60b93d-1f82-4459-9169-8651d6f32cf1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b7a37404-2ec6-42a0-a228-2c50e2a97d24" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6b385ad7-3f47-4a78-ad5e-1acfa5607c69" name="refreshActivation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="72947e56-2414-4b9b-a0d1-37d84b312744" />
          </operation>
          <operation Id="04fec82d-3693-44e4-af32-987523303db8" name="getActivation:float" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="917d21f7-245c-4605-91ce-753b7e3e5d93" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="62d71be4-bf75-448d-814c-83baca372386" name="BiasNeuron" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="630b9b3d-cc18-43dd-87f9-d8543ef4472c" />
        <generalsInternal>
          <generalization Id="99ea9324-34c8-4e70-a16d-23e26835e3ec" isSubstitutable="false">
            <classMoniker Id="f3afbe69-bd81-4484-b9da-dd0e544f8f23" LastKnownName="InputNeuron" />
            <elementDefinition Id="0974d235-a23f-4beb-b3d8-d31ef7f2de12" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f3afbe69-bd81-4484-b9da-dd0e544f8f23" name="InputNeuron" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5899fa77-bee1-4c08-8c2f-2bd6f172da59" />
        <generalsInternal>
          <generalization Id="93322a0a-bc5e-4a8c-a251-fef002b542e8" isSubstitutable="false">
            <classMoniker Id="0b46a595-13cc-4d7e-984d-079a8e40dce8" LastKnownName="Neuron" />
            <elementDefinition Id="4ef48d83-5889-434b-8ec6-237f4da223b6" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="8a42b2d2-0ba4-4003-8385-9a062d2a0cae" name="input" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15e42a8f-3803-4783-87c9-7318d3627ce1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5fe876c7-82d2-45ac-8e91-20ba2956aa52" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a347992b-43ea-4c3e-ac73-7ad25d299127" name="setInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2797ddd7-894d-4daa-93e3-b4c721946e66" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0d1a9e73-a2b4-43bd-8341-731e2ec34ec9" name="newInput" direction="In" isUnique="false">
                  <elementDefinition Id="a973aa8f-bc55-4c1a-9ed2-73b21de8ba2e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5fe876c7-82d2-45ac-8e91-20ba2956aa52" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="46670c32-a213-476b-9d3c-ff467914c9e6" name="Edge" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bab7a506-e079-4d64-8513-2b7a5a133fae" />
        <ownedAttributesInternal>
          <property Id="9e1b6d89-8839-4e0b-93c0-c14995ae9409" name="weight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4d115f6-c0b1-428c-9e64-6aef80c6692b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b7a37404-2ec6-42a0-a228-2c50e2a97d24" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b7a37404-2ec6-42a0-a228-2c50e2a97d24" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="d6404abc-7c7f-44ae-b049-072594ff1cfe" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="653c5588-6e99-45e2-b3ff-2d34400777da" name="Neuron[]" isAbstract="false" isLeaf="false" cachedFullName="Neuron[]">
        <elementDefinition Id="5aea5f93-c52d-4987-a684-ea01ac6ce133" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a5d8139c-9c55-4891-9175-8d02dd4eb2fa" name="Neuron" isAbstract="false" isLeaf="false" cachedFullName="ANNHelperModeling::Neuron">
        <elementDefinition Id="cb6d953f-93b6-4a67-b1f9-bf3b0f973e11" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="565ea664-1ee9-4bcf-b0e9-c74ab5c2ea0c" name="InputNeuron[]" isAbstract="false" isLeaf="false" cachedFullName="InputNeuron[]">
        <elementDefinition Id="ac4fa2b3-d50b-4315-adf3-0a2f26d5de1a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="80387b9e-8c18-4450-b9f1-14b6be3e4cd5" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="85198ddc-f7f9-4508-b5e9-9b6ecd19f70f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="90829668-cc8c-4313-97fd-4b7b83d18843" name="InputFunction" isAbstract="false" isLeaf="false" cachedFullName="ANNHelperModeling::InputFunction">
        <elementDefinition Id="2de5c842-f067-4154-a303-57f82bed7d64" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ee04e337-bb78-4b65-8e37-fd076d94c231" name="ActivationFunction" isAbstract="false" isLeaf="false" cachedFullName="ANNHelperModeling::ActivationFunction">
        <elementDefinition Id="49effd66-f0b4-426d-9168-a326f4137e83" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e62e670-2767-4594-be6d-db5b38998103" name="OutputFunction" isAbstract="false" isLeaf="false" cachedFullName="ANNHelperModeling::OutputFunction">
        <elementDefinition Id="0243159e-574e-461b-9f46-20857f611868" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b047d3a3-72ce-410a-9436-ae0b413abfb1" name="float[]" isAbstract="false" isLeaf="false" cachedFullName="float[]">
        <elementDefinition Id="9f930b9d-7b79-4dc1-83e7-5a148c474368" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c4409b0b-6e96-44a0-8c49-1131be123996" name="ActivationOrder" isAbstract="true" isLeaf="false" isActiveClass="true">
        <elementDefinition Id="abcfe223-ed45-4c4e-a16f-8ea7b43340b0" />
        <ownedOperationsInternal>
          <operation Id="ee2464b3-fd27-4b07-b464-b5a3b5d46e88" name="executeActivation" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="96d517d9-3f54-4db2-bcc4-cbea9b7397cf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="742364d2-1f80-4137-aa86-d3b8919659a8" name="networkTopology" direction="In" isUnique="false">
                  <elementDefinition Id="f56dd9ee-995a-4bbc-985d-887b21bf1257" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="035ce863-5d4f-409b-b0f6-e2351db97327" LastKnownName="NetworkTopology" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="035ce863-5d4f-409b-b0f6-e2351db97327" name="NetworkTopology" isAbstract="false" isLeaf="false" cachedFullName="ANNHelperModeling::NetworkTopology">
        <elementDefinition Id="4232794c-10fd-46a3-a8eb-50ab872b8253" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5c6551c0-1479-47ee-9c95-63a61d10aa01" name="ActivationOrder" isAbstract="false" isLeaf="false" cachedFullName="ANNHelperModeling::ActivationOrder">
        <elementDefinition Id="abcfe223-ed45-4c4e-a16f-8ea7b43340b0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5fe876c7-82d2-45ac-8e91-20ba2956aa52" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="8ed9c5ea-7ea3-4d29-b7d2-980624410da5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5b27932e-59dc-41be-b7d2-730ca5529f70" name="LayeredNetworkOptions" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c7be55b4-1061-4dbe-9378-89b17394e305" />
        <ownedAttributesInternal>
          <property Id="2cdf3ef7-eb06-4822-8597-336538ba866f" name="neuronsPerLayerCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="454aa698-a44c-4df4-adaa-9ef1dc1019ca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b12f0fda-633d-4fa0-be4b-3b934ee3c521" LastKnownName="int[]" />
            </type_NamedElement>
          </property>
          <property Id="be50e1ed-54a0-4d97-9ec7-0074d47e2049" name="inputFunction" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c130f9f7-56e0-4da4-bebe-79ee5db0e08c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="90829668-cc8c-4313-97fd-4b7b83d18843" LastKnownName="InputFunction" />
            </type_NamedElement>
          </property>
          <property Id="2f7221e3-64e6-4b8a-85bf-09a2e2a4a374" name="enableIndirectBackCoupling" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b39ea0c9-73ba-4550-abba-8cf3dd420534" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7c2254a7-5c23-408f-bf1e-23d687205dba" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="1affd5d2-71f9-47ab-a2c7-1b93c918d502" name="enableDirectBackCoupling" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1c21f367-2cd6-495b-b189-758a4d9a413d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80387b9e-8c18-4450-b9f1-14b6be3e4cd5" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="334e2374-bf32-4e8c-b0de-b23b9b985e9c" name="enableLateralBackCoupling" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d255631-317a-47f4-946b-0b22c55dda04" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80387b9e-8c18-4450-b9f1-14b6be3e4cd5" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="1437d7ab-a635-468b-81cf-ae6f8edd8133" name="enableShortcuts" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="008747aa-92b7-44ae-8c99-68d9a0f2f5a6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80387b9e-8c18-4450-b9f1-14b6be3e4cd5" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="218b0fc3-05aa-4510-a002-52329c041add" name="outputFunction" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="601ad4b1-eb9f-4d07-8bf0-2a13a42ec7d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0e62e670-2767-4594-be6d-db5b38998103" LastKnownName="OutputFunction" />
            </type_NamedElement>
          </property>
          <property Id="6b100976-5f84-4eb0-9d97-7f14f82fa612" name="activationFunction" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64b09556-c2a4-48b2-8c35-99245e361ab5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8a0d57f0-a010-475a-84d1-f176c10dd13f" LastKnownName="ActivationFunction," />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7c2254a7-5c23-408f-bf1e-23d687205dba" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="85198ddc-f7f9-4508-b5e9-9b6ecd19f70f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b12f0fda-633d-4fa0-be4b-3b934ee3c521" name="int[]" isAbstract="false" isLeaf="false" cachedFullName="int[]">
        <elementDefinition Id="0a00ab8e-3fbf-492b-bd70-e8d01b6fea09" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a0d57f0-a010-475a-84d1-f176c10dd13f" name="ActivationFunction," isAbstract="false" isLeaf="false" cachedFullName="ActivationFunction,">
        <elementDefinition Id="a895053f-1f8e-4cab-bb2a-8e4bec90b41a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7325e575-120a-4a23-a958-224dfcb2c331" name="LayeredNetworkOptions" isAbstract="false" isLeaf="false" cachedFullName="ANNHelperModeling::LayeredNetworkOptions">
        <elementDefinition Id="c7be55b4-1061-4dbe-9378-89b17394e305" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9f24202f-4ca8-48ff-bfbe-52a4938b2eda" name="TopologicalOrder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b3ffe4f8-4e2c-4e5f-b8cb-57f80e868a43" />
        <generalsInternal>
          <generalization Id="43f10157-4d5c-42ef-8dce-42cbf9cba888" isSubstitutable="false">
            <classMoniker Id="c4409b0b-6e96-44a0-8c49-1131be123996" LastKnownName="ActivationOrder" />
            <elementDefinition Id="1048841e-ed60-4774-8c8c-05feb73b23aa" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b8b2844-95df-4892-878a-a26970710ebe" name="PerceptronLearningRule" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="78adb04b-cef5-4fb9-9760-aa47b77359e9" />
        <generalsInternal>
          <generalization Id="a4b5e92c-8150-4120-9dbb-c914a686047c" isSubstitutable="false">
            <classMoniker Id="7d15d11a-de5d-442f-8a10-87bde8492d55" LastKnownName="LearningRule" />
            <elementDefinition Id="09057933-8261-4727-9c66-3cc5374e3c42" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bb5f38d6-0aee-47ff-ab05-97a1004fc025" name="NeuralNetwork" isAbstract="false" isLeaf="false" cachedFullName="ANNHelperModeling::NeuralNetwork">
        <elementDefinition Id="42a4c367-a6a4-4af4-bb70-6e801a44e1c9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="98242eec-98ce-4b35-b56d-76888567c67f" name="ANNHelperModeling">
    <elementDefinition Id="7473f7cd-2eff-49f5-bceb-5effd448c913" />
    <profileInstances>
      <packageHasProfileInstances Id="ffb56298-21bd-4e92-9170-4a041b6ac509">
        <profileInstance Id="c2f4265c-7b18-456e-a9bf-d47dc40b9bb1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4e4b6ecd-4e79-4952-969f-25d8a92573f4">
        <profileInstance Id="808eff7a-ee78-438e-b15c-50f9daf5517e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>